<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="cache-control" content="no-cache, must-revalidate"/>
      <meta http-equiv="expires" content="0"/>
      <meta http-equiv="Pragma" contect="no-cache"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
      <meta name="keywords" content=""/>
      <meta name="description" content=""/>
      <title>适用商户</title>
  </head>
  <body>

    <div class="main">
      <div class="con">

          <div class="box">
            <div class="box2title">
              <h2>汤臣倍健湖滨店</h2>
              <span>300m</span>
            </div>
            <p><a class="telphone" href="tel:010-68454651">010-68454651</a>
            地址：北洼西里12号中建紫竹酒店内1楼</p>
            <span class="clear"></span>
          </div>

          <div class="box">
            <div class="box2title">
              <h2>汤臣倍健湖滨店</h2>
              <span>300m</span>
            </div>
            <p><a class="telphone" href="tel:010-68454651">010-68454651</a>
            地址：北洼西里12号中建紫竹酒店内1楼</p>
            <span class="clear"></span>
          </div>

          <div class="box">
            <div class="box2title">
              <h2>汤臣倍健湖滨店</h2>
              <span>300m</span>
            </div>
            <p><a class="telphone" href="tel:010-68454651">010-68454651</a>
            地址：北洼西里12号中建紫竹酒店内1楼</p>
            <span class="clear"></span>
          </div>

          <a href="coupon-detail.html" class="link">&lt;&lt;返回</a>

      </div>
    </div>
  </body>
<style>
      *{padding: 0px;margin: 0px; outline: none;font-family:"微软雅黑";}
      a{text-decoration: none;}
      ul,ol,li{list-style: none;}
      img{border:none;}
      .clear{width:100%;clear:both;overflow: hidden; height: 0px;display:block;}
     
      .title{color:#555;font-size:28px;margin:5% 0px;font-weight:normal;}
      .title img.imgs{width:3.8%;margin-right:3.5%;float:left;}
      .title img.imgs2{width:4.8%;margin-right:3.5%;float:left;}

      .main{width:100%;max-width:640px;margin:0px auto;position:relative;overflow:hidden;}
      .con{width:93%;margin:0px auto;overflow:hidden;}
      
      .box{width:92%;background-color:#f3f5f7;border-radius:5px;font-size:20px;color:#7a7a7a;line-height:35px;padding:4%;margin-bottom:5%;}
      .box .box2title{display:block;color:#02a9ec;font-size:20px;clear:both;overflow:hidden;}
      .box .box2title h2{font-size:24px;float:left;font-weight:normal;margin-bottom:2%;}
      .box .box2title span{float:right;}
      .box a.link{color:#02a9ec;float:right;font-size:14px;}
      .telphone{float:right;border:1px solid #7a7a7a;padding:2% 3% 2% 10%;border-radius:5px;margin-left:3%;color:#7a7a7a;
        background: url("/coupon/images/sign9.png") 5% center no-repeat;background-size:13.5%;}
      .telphone .imgs{width:16.5%;}
      .box:first-child{margin-top:5%;}
      .link{color:#02a9ec;float:right;font-size:14px;margin-bottom:5%;clear:both;}

      @media (max-width:540px){
        .title{font-size:24px;}
        .box{font-size:18px;}
      }
      @media (max-width:480px){
        .title{font-size:20px;}
        .box{font-size:16px;line-height:28px;}
        .box .box2title{font-size:18px;}
        .box .box2title h2{font-size:22px;}
      }

      @media (max-width:440px){
        .title{font-size:16px;}
        .title img.imgs, .title img.imgs2{margin-right:2.5%;}
        .box{font-size:14px;line-height:22px;}
        .box .box2title{font-size:14px;}
        .box .box2title h2{font-size:18px;}
        .box a.link{font-size:12px;}
      }
      @media (max-width:330px){
        .telphone{margin-top:10px;}
      }
</style>
</html>
